//{
//  "Logging": {
//    "Debug": {
//      "LogLevel": { //Trace<Debug<Information<Warning<Error<Critical<None,一样的配置值，使用覆盖的方式，而不是整个替换
//        "Default": "Information"
//      }
//    },
//    "Console": {
//      "IncludeScopes": false,
//      "LogLevel": {
//        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
//        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
//        "Microsoft.AspNetCore.Mvc.Razor": "Error",
//        "MVC.Controllers": "Warning", //根据泛型类型开头判断
//        "Default": "Information"
//      }
//    },
//    "LogLevel": {
//      "Default": "Debug"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
